# Total-microservice-configuratin

./: OAuth2.postman_collection.json
UserCreationService/: .classpath  .factorypath  .gitignore  .project  Dockerfile  docker-compose.yaml  pom.xml
UserCreationService/src/main/java/com/imran/uc/service/: ServletInitializer.java  UCApplication.java
UserCreationService/src/main/java/com/imran/uc/service/config/: ApplicationConfig.java  AuditorAwareImpl.java  BeanConfiguration.java  CustomGlobalExceptionHandler.java  PersistenceConfig.java  SwaggerConfig.java
UserCreationService/src/main/java/com/imran/uc/service/constant/: AppConstant.java
UserCreationService/src/main/java/com/imran/uc/service/controller/: UserRegistrationController.java
UserCreationService/src/main/java/com/imran/uc/service/email/: AmazonSESService.java  FreemakerEmailProcessing.java  GenerateTargetURL.java  HashGenerator.java
UserCreationService/src/main/java/com/imran/uc/service/user/domain/: Auditable.java  Role.java  User.java
UserCreationService/src/main/java/com/imran/uc/service/user/dto/: RestPasswordDto.java  UserDto.java  UserRegistrationDto.java
UserCreationService/src/main/java/com/imran/uc/service/user/repository/: UserRepository.java  UserRoleRepository.java
UserCreationService/src/main/java/com/imran/uc/service/user/service/: IUserService.java  UserServiceImpl.java
UserCreationService/src/main/resources/: application.properties  application.yml
UserCreationService/src/main/resources/mail-template-freemaker/: registration-confirmation-email.ftl  reset-password.ftl
UserCreationService/src/test/java/com/gononet/uc/service/: UCApplicationTests.java
authorization-server/: pom.xml
authorization-server/src/main/java/com/imran/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/imran/authorizationserver/config/: ApplicationConfig.java
authorization-server/src/main/java/com/imran/authorizationserver/model/: AuthUserDetail.java  Permission.java  Role.java  User.java
authorization-server/src/main/java/com/imran/authorizationserver/oauth2/: AuthorizationServerConfiguration.java  (+1 more)
authorization-server/src/main/resources/: application.yml
configserver/: pom.xml
configserver/src/main/java/com/imran/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/imran/configserver/: ConfigserverApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/imran/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/imran/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties  application.yml
discovery-service/src/test/java/com/imran/discoveryservice/: DiscoveryServiceApplicationTests.java
rent-service/: pom.xml
rent-service/src/main/java/com/imran/rentservice/: RentServiceApplication.java
rent-service/src/main/resources/: application.yml  bootstrap.yml
rent-service/src/test/java/com/imran/rentservice/: RentServiceApplicationTests.java
rentcloud-model/: .classpath  .factorypath  pom.xml
rentcloud-model/src/main/java/com/imran/allmodel/model/auditable/: Auditable.java
rentcloud-model/src/main/java/com/imran/allmodel/model/customer/: Customer.java  Loyality.java
rentcloud-model/src/main/java/com/imran/allmodel/model/rent/: Rent.java
rentcloud-model/src/main/java/com/imran/allmodel/model/vehicle/: Vehicle.java
rentcloud-model/targettarget/generated-sources/com/imran/allmodel/model/auditable/: QAuditable.java
rentcloud-model/targettarget/generated-sources/com/imran/allmodel/model/customer/: QCustomer.java  QLoyality.java
rentcloud-model/targettarget/generated-sources/com/imran/allmodel/model/rent/: QRent.java
rentcloud-model/targettarget/generated-sources/com/imran/allmodel/model/vehicle/: QVehicle.java
service update/: database_backup_30-08-2020.sql
vehicle-service/: pom.xml
vehicle-service-before-updated/: pom.xml
vehicle-service-before-updated/src/main/java/com/imran/vehicleservice/: VehicleServiceApplication.java
vehicle-service-unit-test/: pom.xml
vehicle-service-unit-test/src/main/java/com/imran/vehicleservice/: VehicleServiceApplication.java
vehicle-service-unit-test/src/main/java/com/imran/vehicleservice/config/: AuditorAwareImpl.java  BeanConfiguration.java  PersistenceConfig.java
vehicle-service-unit-test/src/main/java/com/imran/vehicleservice/constant/: AppConstant.java
vehicle-service-unit-test/src/main/java/com/imran/vehicleservice/controller/: VehicleController.java
vehicle-service-unit-test/src/main/java/com/imran/vehicleservice/dto/: VehicleDto.java  VehicleSearchDto.java
vehicle-service-unit-test/src/main/java/com/imran/vehicleservice/exception/: CustomGlobalExceptionHandler.java  ExceptionHandling.java  VehicleInsertionException.java
vehicle-service-unit-test/src/main/java/com/imran/vehicleservice/repository/: VehicleRepository.java
vehicle-service-unit-test/src/main/java/com/imran/vehicleservice/security/: MethodSecurityConfig.java  TokenAuthenticationFilter.java
vehicle-service-unit-test/src/main/java/com/imran/vehicleservice/service/: VehicleService.java  VehicleServiceImpl.java
vehicle-service-unit-test/src/main/resources/: application.yml  bootstrap.yml
vehicle-service-unit-test/src/main/resources/mocking-json/: Vehicle.json
vehicle-service-unit-test/src/test/java/com/imran/vehicleservice/: VehicleServiceApplicationTests.java
vehicle-service-unit-test/src/test/java/com/imran/vehicleservice/controller/: VehicleControllerTest.java
vehicle-service-unit-test/src/test/java/com/imran/vehicleservice/service/: VehicleServiceTest.java
vehicle-service/src/main/resources/: application.yml  bootstrap.yml
vehicle-service/src/main/resources/mocking-json/: Vehicle.json
vehicle-service/src/test/java/com/imran/vehicleservice/: VehicleServiceApplicationTests.java
(+50 files in other folders)
