

#Security
security.oauth2.resource.filter-order=3
spring.main.allow-bean-definition-overriding=true



server.port=8065
#server.servlet.context-path=/ProductSetupService

####################### Java Mail ###################

spring.mail.sender.email.address=support@3isss.com
spring.mail.host=email-smtp.ap-southeast-1.amazonaws.com
spring.mail.port= 587
spring.mail.smtp.username=AKIAQXYOHU7NL5MLZZE5
spring.mail.smtp.password=BHciEFaLuTwEREYdu2enTt8yXvle/nq49jBt8Rb5a4JT

# Freemarker configuration.
spring.freemarker.template-loader-path= classpath:/mail-template-freemaker
spring.freemarker.suffix= .ftl
#Web link
uer.registration.confirmation.base.url=http://localhost:8686/regisration
uer.password.reset.base.url=http://localhost:8686/password-confirm-reset


